<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
    <style>
        .btn-container{
           position: relative;
           width: fit-content;
           display: block;
           margin: 10px auto;
        }
        .main-image{
            height:500px;
            width: 1000px;
            object-fit: cover;
            display:block;
            margin: 20px auto;
        }
        .btn{
            height: 50px;
        }
        .btn-left{
            position: absolute;
            top: 210px;
            left: -30px;
            cursor: pointer;
        }
        .btn-right{
            position: absolute;
            top: 210px;
            right: -30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="btn-container">
        <img src="/images/img1.jpg" class="main-image" id="img">
        <img src="/images/arrow1.png" class="btn btn-left" onclick="prev()"/>
        <img src="/images/arrow2.png" class="btn btn-right" onclick="next()" /> 
    </div>
    <script>
       const imagesArr=[
        "./images/img0.jpg",
       "./images/img1.jpg",
       "./images/img2.jpg",
       "./images/img3.jpg",
       "./images/img4.jpg",
       "./images/img5.jpg",
       "./images/img6.jpg",
       "./images/img7.jpg"
       ];

        let imgIndex = 0;
        const imgelement = document.getElementById('img');

        function prev(){
          (imgIndex==0) ? imgIndex = imagesArr.length - 1 : imgIndex--;
        
          imgelement.src=imagesArr(imgIndex);
        }
        function next(){
          (imgIndex==imagesArr.length - 1) ? imgIndex= 0 : imgIndex++;
            
          imgelement.src=imagesArr(imgIndex);
        }
    </script>
</body>
</html>